src/ExtraStandard.GkvKomServer.Validation.Extra13/Schemas/KomServer-3-request-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	@author  Oliver Staudt, ITSG GmbH
    @version 1.3.0
    @state   RELEASE
    @date    2012-02-06
    @changed 2012-02-06 Profiled for GKV-Kommunikationsserver

    Schema module describing eXTra request documents
    
    @file    eXTra-request-1.xsd
    @author  Michael Schäfer, Statistisches Bundesamt
    @version 1.3.0
    @state   RELEASE
    @date    2011-09-12
    
    @changed 2009-05-05 MS + Added support for TransformedData
    @changed 2009-07-17 MS - Removed XHTML namespace
    @changed 2010-07-12 MS - Removed '../plugins/1' import
    @changed 2011-06-17 MS + Added root element 'Transport' 
                           / Deprecated root element 'XMLTransport'
    @changed 2011-09-12 1.3 MS / Set schema version to 1.3
                           
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xcpt="http://www.extra-standard.de/namespace/components/1" xmlns:xreq="http://www.extra-standard.de/namespace/request/1" xmlns:xlog="http://www.extra-standard.de/namespace/logging/1" xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns="http://www.extra-standard.de/namespace/request/1" targetNamespace="http://www.extra-standard.de/namespace/request/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3.0">
	<!-- Import shared element declarations and type declarations -->
	<xs:import namespace="http://www.extra-standard.de/namespace/components/1" schemaLocation="KomServer-3-components-1.xsd"/>
	<!-- Import eXTra Logging namespace -->
	<xs:import namespace="http://www.extra-standard.de/namespace/logging/1" schemaLocation="KomServer-3-logging-1.xsd"/>
	<!-- Import XML Encryption namespace -->
	<xs:import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="xenc-schema.xsd"/>
	<xs:complexType name="TransportRequestType">
		<xs:complexContent>
			<xs:extension base="xcpt:RootElementType">
				<xs:sequence>
					<xs:element ref="TransportHeader">
						<xs:annotation>
							<xs:documentation>TransportHeader-Element, enthält mehrere Kindelemente.
</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="TransportPlugIns">
						<xs:annotation>
							<xs:documentation>TransportPlugIn-Element, beinhaltet mehrere Kinderelemente.
</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="TransportBody">
						<xs:annotation>
							<xs:documentation>Transportbody enthält den Body der Transportebene.
</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="xlog:Logging" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:Signatures" minOccurs="0" maxOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Other type declarations -->
	<!-- TransportRequestBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
	<xs:complexType name="TransportRequestBodyType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOutOptionalVersionType">
				<xs:choice minOccurs="0">
					<xs:element ref="xenc:EncryptedData" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:TransformedData" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="Package" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="Message" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:Data"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PackageRequestType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOptionalVersionType">
				<xs:sequence>
					<xs:element ref="PackageHeader"/>
					<xs:element ref="PackagePlugIns"/>
					<xs:element ref="PackageBody"/>
					<xs:element ref="xlog:Logging" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:Signatures" minOccurs="0" maxOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- PackageRequestBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
	<xs:complexType name="PackageRequestBodyType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOptionalVersionType">
				<xs:choice minOccurs="0">
					<xs:element ref="xenc:EncryptedData" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:TransformedData" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="Message" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:Data"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MessageRequestType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOptionalVersionType">
				<xs:sequence>
					<xs:element ref="MessageHeader"/>
					<xs:element ref="MessagePlugIns" minOccurs="0"/>
					<xs:element ref="MessageBody"/>
					<xs:element ref="xlog:Logging" minOccurs="0"/>
					<xs:element ref="xcpt:Signatures" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MessageRequestHeaderType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOptionalVersionType">
				<xs:sequence>
					<xs:element ref="xcpt:TestIndicator" minOccurs="0"/>
					<xs:element ref="xcpt:Sender"/>
					<xs:element ref="xcpt:Receiver"/>
					<xs:element ref="xcpt:RequestDetails"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- MessageRequestBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
	<xs:complexType name="MessageRequestBodyType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOptionalVersionType">
				<xs:choice minOccurs="0">
					<xs:element ref="xenc:EncryptedData"/>
					<xs:element ref="xcpt:TransformedData"/>
					<xs:element ref="xcpt:Data"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Element declarations -->
	<!-- Transport Layer -->
	<xs:element name="Transport" type="TransportRequestType">
		<xs:annotation>
			<xs:documentation>Dies ist der Startknoten des Requests</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- @deprecated 2011-06-21 1.3 MS -->
	<xs:element name="XMLTransport" type="TransportRequestType"/>
	<xs:element name="TransportHeader" type="xcpt:TransportRequestHeaderType"/>
	<xs:element name="TransportPlugIns" type="xcpt:StatusanfrageTransportPlugInContainerType"/>
	<xs:element name="TransportBody" type="TransportRequestBodyType"/>
	<!-- Package layer -->
	<xs:element name="Package" type="PackageRequestType"/>
	<xs:element name="PackageHeader" type="xcpt:PackageRequestHeaderType"/>
	<xs:element name="PackagePlugIns"/>
	<xs:element name="PackageBody" type="PackageRequestBodyType"/>
	<!-- Message layer -->
	<xs:element name="Message" type="MessageRequestType"/>
	<xs:element name="MessageHeader" type="MessageRequestHeaderType"/>
	<xs:element name="MessagePlugIns" type="xcpt:AnyPlugInContainerType"/>
	<xs:element name="MessageBody" type="MessageRequestBodyType"/>
</xs:schema>
