src/ExtraStandard.GkvKomServer.Validation.Extra13/Schemas/KomServer-plugins-1-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Oliver Staudt (Applied Security GmbH) -->
<!--
	@author  Oliver Staudt, ITSG GmbH
    @version 1.3.0
    @state   RELEASE
    @date    2012-02-06
    @changed 2012-02-06 Profiled for GKV-Kommunikationsserver

    Schema module describing eXTra plugins and associated components
    
    @file    KomServer-1-plugins-1.xsd
    @author  [MS] Michael Schäfer, Statistisches Bundesamt
    @version 1.2.0
    @state   RELEASE
    @date    2011-09-12
    
    @changed 2011-09-12 1.3 MS / Set @state to RELEASE
    
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xcode="http://www.extra-standard.de/namespace/codelists/1" xmlns:xcpt="http://www.extra-standard.de/namespace/components/1" xmlns="http://www.extra-standard.de/namespace/plugins/1" targetNamespace="http://www.extra-standard.de/namespace/plugins/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.0">
	<xs:simpleType name="EmailAdresseType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9_]+([-+.'][A-Za-z0-9_]+)*@[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- EndpointType
        @created 2010-06-29 MS
    -->
	<xs:complexType name="EndpointType">
		<xs:simpleContent>
			<xs:extension base="EmailAdresseType">
				<xs:attribute name="type" type="EndpointTypeType" use="required">
					<xs:annotation>
						<xs:documentation>Beschreibt den Typ des Endpoints, SMTP ist Vorgabe.
</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- EndpointTypeType
        @created 2010-05-20 MS
    -->
	<xs:simpleType name="EndpointTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SMTP"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
