src/ExtraStandard.GkvKomServer.Validation.Extra13/Schemas/xsd_KomServer_5_request_senden_empfangsquittungen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    @author  Oliver Staudt, ITSG GmbH
    @version 1.3.0
    @state   RELEASE
    @date    2011-02-06
    @changed 2012-02-06 Profiled for GKV-Kommunikationsserver

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xcpt="http://www.extra-standard.de/namespace/components/1" xmlns:xreq="http://www.extra-standard.de/namespace/request/1" xmlns:xlog="http://www.extra-standard.de/namespace/logging/1" xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns="http://www.extra-standard.de/namespace/request/1" targetNamespace="http://www.extra-standard.de/namespace/request/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3.0">
	<xs:include schemaLocation="KomServer-3-request-1.xsd"/>
</xs:schema>
