ExtraStandard.GkvKomServer.Validation.Extra14/xsd/KomServer-2-codelists-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Schema module describing eXTra codelists
    
    @file    KomServer-2-codelists-1.xsd
    @author  Sebastian Stadtmüller, ITSG GmbH
    @version 1.4.0
    @state   RELEASE
    @date    2014-12-12
    @changed 2014-12-12 Profiled for GKV-Kommunikationsserver

    @file    eXTra-codelists-1.xsd
    @author  [MS] Michael Schäfer, Statistisches Bundesamt
    @version 1.4.0
    @state   RELEASE
    @date    2013-10-17
    
    @changed 2009-07-17 1.1 MS - Removed XHTML namespace
    @changed 2010-07-04 1.2 MS + Added EnpointCodeType
    @changed 2011-06-17 1.2 MS + Added DataTypeCodeType
    @changed 2011-06-17 1.2 MS + Added DataTypeCodeType
    @changed 2011-08-22 1.3 MS / Changed 'RepeatResponseRequest' to 'RepeatResponse'
    @changed 2011-09-12 1.3 MS / Set schema version to 1.3
    @changed 2013-05-14 1.4 MS / Set schema version to '1.4.0'
    @added   2013-05-14 1.4 MS + ListRequest* and ListResponse* types.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.extra-standard.de/namespace/codelists/1" targetNamespace="http://www.extra-standard.de/namespace/codelists/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.0">
	<xs:redefine schemaLocation="KomServer-codelists-1.xsd">
		<xs:simpleType name="DataTypeCodeType">
			<xs:restriction base="DataTypeCodeType">
				<xs:enumeration value="http://kommunikationsserver.itsg.de/anfrage"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:redefine>
</xs:schema>
