ExtraStandard.GkvKomServer.Validation.Extra14/xsd/KomServer-2-response-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Schema module describing eXTra response documents
    
    @file    KomServer-2-response-1.xsd
    @author  Sebastian Stadtmüller, ITSG GmbH
    @version 1.4.0
    @state   RELEASE
    @date    2014-12-12
    @changed 2014-12-12 Profiled for GKV-Kommunikationsserver

    @file    eXTra-response-1.xsd
    @author  Michael Schäfer, Statistisches Bundesamt
    @version 1.4.0
    @state   RELEASE
    @date    2013-10-17
    
    @changed 2009-05-05 MS + Added support for TransformedData
    @changed 2009-07-17 MS - Removed XHTML namespace
    @changed 2011-06-17 MS + Added root element 'Transport'
                           / Deprecated root element 'XMLTransport'
    @changed 2011-09-12 1.3 MS / Set schema version to 1.3
    @changed 2013-10-17 1.4 MS / Set schema version to 1.4
                           
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xcpt="http://www.extra-standard.de/namespace/components/1" xmlns:xres="http://www.extra-standard.de/namespace/response/1" xmlns:xlog="http://www.extra-standard.de/namespace/logging/1" xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns="http://www.extra-standard.de/namespace/response/1" xmlns:xplg="http://www.extra-standard.de/namespace/plugins/1" targetNamespace="http://www.extra-standard.de/namespace/response/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.0">
	<!-- Import shared element declarations and type declarations -->
	<xs:import namespace="http://www.extra-standard.de/namespace/components/1" schemaLocation="KomServer-2-components-1.xsd"/>
	<!-- Import eXTra Logging namespace -->
	<xs:import namespace="http://www.extra-standard.de/namespace/logging/1" schemaLocation="KomServer-2-logging-1.xsd"/>
	<!-- Import XML Encryption namespace -->
	<xs:import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="xenc-schema.xsd"/>
	<xs:import namespace="http://www.extra-standard.de/namespace/plugins/1" schemaLocation="KomServer-2-plugins-1.xsd"/>
	<xs:complexType name="TransportResponseType">
		<xs:complexContent>
			<xs:extension base="xcpt:KomServerRootElementType">
				<xs:sequence>
					<xs:element ref="xres:TransportHeader"/>
					<xs:element ref="xres:TransportPlugIns" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xres:TransportBody"/>
					<xs:element ref="xlog:Logging" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:Signatures" minOccurs="0" maxOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- TransportResponseBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
	<xs:complexType name="TransportResponseBodyType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOutOptionalVersionType">
				<xs:choice minOccurs="0">
					<xs:element ref="xenc:EncryptedData" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:TransformedData" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xres:Package" maxOccurs="unbounded"/>
					<xs:element ref="xres:Message" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:Data" minOccurs="0" maxOccurs="0"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PackageResponseType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOutOptionalVersionType">
				<xs:sequence>
					<xs:element ref="xres:PackageHeader"/>
					<xs:element name="PackagePlugIns" type="xplg:StatusanfragePackagePlugInContainerType" minOccurs="0"/>
					<xs:element ref="xres:PackageBody"/>
					<xs:element ref="xlog:Logging" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:Signatures" minOccurs="0" maxOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- PackageResponseBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
	<xs:complexType name="PackageResponseBodyType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOutOptionalVersionType">
				<xs:choice minOccurs="0">
					<xs:element ref="xenc:EncryptedData" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:TransformedData" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xres:Message" minOccurs="0" maxOccurs="0"/>
					<xs:element ref="xcpt:Data"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MessageResponseType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOptionalVersionType">
				<xs:sequence>
					<xs:element ref="MessageHeader"/>
					<xs:element ref="MessagePlugIns" minOccurs="0"/>
					<xs:element ref="MessageBody"/>
					<xs:element ref="xlog:Logging" minOccurs="0"/>
					<xs:element ref="xcpt:Signatures" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="MessageResponseHeaderType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOptionalVersionType">
				<xs:sequence>
					<xs:element ref="xcpt:TestIndicator" minOccurs="0"/>
					<xs:element ref="xcpt:Sender"/>
					<xs:element ref="xcpt:Receiver"/>
					<xs:element ref="xcpt:RequestDetails"/>
					<xs:element ref="xcpt:ResponseDetails"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- MessageRequestBodyType
        @changed 2009-05-05 MS + Added TransformedData to choice group
    -->
	<xs:complexType name="MessageResponseBodyType">
		<xs:complexContent>
			<xs:extension base="xcpt:ElementWithOptionalVersionType">
				<xs:choice minOccurs="0">
					<xs:element ref="xenc:EncryptedData"/>
					<xs:element ref="xcpt:TransformedData"/>
					<xs:element ref="xcpt:Data"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Element declarations -->
	<!-- Transport layer -->
	<xs:element name="Transport" type="TransportResponseType"/>
	<!-- @deprecated 2011-06-21 1.3 MS -->
	<xs:element name="XMLTransport" type="TransportResponseType"/>
	<xs:element name="TransportHeader" type="xcpt:TransportResponseHeaderType"/>
	<xs:element name="TransportPlugIns" type="xcpt:AnyPlugInContainerType"/>
	<xs:element name="TransportBody" type="TransportResponseBodyType"/>
	<!-- Package layer -->
	<xs:element name="Package" type="PackageResponseType"/>
	<xs:element name="PackageHeader" type="xcpt:PackageResponseHeaderType"/>
	<xs:element name="PackagePlugIns" type="xcpt:AnyPlugInContainerType"/>
	<xs:element name="PackageBody" type="PackageResponseBodyType"/>
	<!-- Message layer -->
	<xs:element name="Message" type="MessageResponseType"/>
	<xs:element name="MessageHeader" type="MessageResponseHeaderType"/>
	<xs:element name="MessagePlugIns" type="xcpt:AnyPlugInContainerType"/>
	<xs:element name="MessageBody" type="MessageResponseBodyType"/>
</xs:schema>
