src/Dataline.ExtraStandard.DrvKomServer.Extra14.Dsv/Schemas/01-Request/eXTra-components-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Schema module describing shared eXTra components
   -->
<xs:schema xmlns="http://www.extra-standard.de/namespace/components/1" xmlns:xcode="http://www.extra-standard.de/namespace/codelists/1" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://www.extra-standard.de/namespace/components/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.0">
	<!-- Import eXTra code lists -->
	<xs:import namespace="http://www.extra-standard.de/namespace/codelists/1" schemaLocation="eXTra-codelists-1.xsd"/>
	<!-- Simple content types -->
	<xs:simpleType name="AbstractVersionType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9][0-9]*.[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SupportedVersionsType">
		<xs:restriction base="AbstractVersionType">
			<xs:enumeration value="1.3"/>
			<xs:enumeration value="1.4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProfileIDType">
		<xs:restriction base="SimpleURIencodableType"/>
	</xs:simpleType>
	<xs:simpleType name="ProcessIDType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SimpleIDType">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:simpleType name="SimpleClassType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SimpleNameType">
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:simpleType name="SimpleTypeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="SimpleStringType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="PropertyType">
		<xs:simpleContent>
			<xs:extension base="SimpleStringType">
				<xs:attribute name="type" type="xcode:XSDPrefixedTypeCodes" default="xs:string"/>
				<xs:attribute name="name" type="xs:token"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="TextType">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ClassifiableStringType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="class" type="SimpleClassType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ClassifiableIDType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="class" type="SimpleClassType" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="SimpleURIencodableType">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	<xs:complexType name="FlagCodeType">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ElementWithOptionalVersionType" abstract="true">
		<xs:attribute name="version" type="AbstractVersionType" use="optional"/>
	</xs:complexType>
	<xs:complexType name="RootElementType" abstract="true">
		<xs:attribute name="version" type="SupportedVersionsType" use="required"/>
		<xs:attribute name="profile" type="ProfileIDType" use="required"/>
	</xs:complexType>
	<xs:complexType name="ApplicationType">
		<xs:sequence>
			<xs:element ref="Product" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="Manufacturer" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReceiverType">
		<xs:sequence>
			<xs:element ref="ReceiverID" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SenderType">
		<xs:sequence>
			<xs:element ref="SenderID" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ScenarioType">
		<xs:annotation>
			<xs:documentation>
                Any valid URI is permitted to indicate the choosen scenario. However, it is
                recommended to use one of following predefined values:
                - http://www.extra-standard.de/scenario/fire-and-forget
                - http://www.extra-standard.de/scenario/request-with-response
                - http://www.extra-standard.de/scenario/request-with-acknowlegdement
                Each of these values may be extended by appending a '#' character and any
                URI compatible value to it, such as in:
                - http://www.extra-standard.de/scenario/request-with-response#noSig
            </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xcode:ScenarioCodeType"/>
	</xs:simpleType>
	<xs:complexType name="AnyPlugInContainerType">
		<xs:sequence>
			<xs:any namespace="http://www.extra-standard.de/namespace/plugins/1" minOccurs="1" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RequestDetailsType">
		<xs:sequence>
			<xs:element ref="RequestID" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="TimeStamp" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="Application" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="Procedure" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="DataType" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="Scenario" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Base64CharSequenceType">
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="DataType">
		<xs:choice>
			<xs:element ref="Base64CharSequence" minOccurs="1" maxOccurs="1"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="ReceiverID" type="ClassifiableIDType"/>
	<xs:element name="SenderID" type="ClassifiableIDType"/>
	<xs:element name="RequestID" type="ClassifiableIDType"/>
	<xs:element name="TimeStamp" type="xs:dateTime"/>
	<xs:element name="Procedure" type="SimpleNameType"/>
	<xs:element name="DataType" type="xcode:DataTypeCodeType"/>
	<xs:element name="Product" type="TextType"/>
	<xs:element name="Manufacturer" type="SimpleStringType"/>
	<xs:element name="ProcessID" type="ProcessIDType"/>
	<xs:element name="Code" type="FlagCodeType"/>
	<xs:element name="Text" type="TextType"/>
	<xs:element name="Application" type="ApplicationType"/>
	<xs:element name="Receiver" type="ReceiverType"/>
	<xs:element name="Sender" type="SenderType"/>
	<xs:element name="RequestDetails" type="RequestDetailsType"/>
	<xs:element name="Base64CharSequence" type="Base64CharSequenceType"/>
	<xs:element name="Data" type="DataType"/>
	<xs:element name="Property" type="PropertyType"/>
	<xs:element name="Scenario" type="ScenarioType"/>
</xs:schema>
