src/Dataline.ExtraStandard.GkvKomServer.Validation.Extra14/xsd/xsd_KomServer_4_response_abholen_rueckmeldungen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    @author  Sebastian Stadtmüller, ITSG GmbH
    @version 1.4.0
    @state   RELEASE
    @date    2014-12-12
    @changed 2014-12-12 Profiled for GKV-Kommunikationsserver
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xcpt="http://www.extra-standard.de/namespace/components/1" xmlns:xres="http://www.extra-standard.de/namespace/response/1" xmlns:xreq="http://www.extra-standard.de/namespace/request/1" xmlns:xlog="http://www.extra-standard.de/namespace/logging/1" xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns="http://www.extra-standard.de/namespace/request/1" targetNamespace="http://www.extra-standard.de/namespace/response/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.0">
	<xs:include schemaLocation="KomServer-2-response-1.xsd"/>
</xs:schema>
