src/Dataline.ExtraStandard.DrvKomServer.Extra14.Dsv/Schemas/03-Request/eXTra-messages-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmsg="http://www.extra-standard.de/namespace/message/1" xmlns="http://www.extra-standard.de/namespace/message/1" targetNamespace="http://www.extra-standard.de/namespace/message/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.4.0">

	<!-- ==============================
         Message: ConfirmationOfReceipt
         ==============================
    -->
	<!-- ConfirmationOfReceiptType
        Represents a message for confirming that data has been received succesfully
        @changed 2009-05-05 1.0 MS + Added element 'PropertySet'
        @changed 2011-10-05 1.1 MS Set version identifier to '1.3'
        
    -->
	<xs:complexType name="ConfirmationOfReceiptType">
		<xs:sequence>
			<xs:group ref="ConfirmationOfReceiptModel"/>
		</xs:sequence>
		<xs:attribute name="version" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="1.0"/>
					<xs:enumeration value="1.1"/>
					<xs:enumeration value="1.2"/>
					<xs:enumeration value="1.3"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<!-- @created 2010-05-20 1.2 MS
         @changed 2010-07-01 1.2 MS / Cardinality of Property changed to optional
    -->
	<xs:group name="ConfirmationOfReceiptModel">
		<xs:sequence>
			<xs:element name="PropertySet" type="PropertySetType" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<!-- ============
         Common types
         ============
    -->

	<xs:complexType name="PropertySetType">
		<xs:sequence>
			<xs:element name="Value" type="ValueType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="PropertyNamesType" use="required"/>
		<xs:attribute name="type" type="XSDPrefixedTypeCodes" default="xs:string"/>
		<xs:attribute name="event" type="EventNamesType"/>
	</xs:complexType>
	
<xs:simpleType name="XSDPrefixedTypeCodes">
		<xs:annotation>
			<xs:documentation> A list of prefixed XSD atomic type names </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:QName">
			<xs:enumeration value="xs:string"/>
			<xs:enumeration value="xs:normalizedString"/>
			<xs:enumeration value="xs:token"/>
			<xs:enumeration value="xs:Name"/>
			<xs:enumeration value="xs:NCName"/>
			<xs:enumeration value="xs:QName"/>
			<xs:enumeration value="xs:language"/>
			<xs:enumeration value="xs:float"/>
			<xs:enumeration value="xs:double"/>
			<xs:enumeration value="xs:decimal"/>
			<xs:enumeration value="xs:integer"/>
			<xs:enumeration value="xs:long"/>
			<xs:enumeration value="xs:int"/>
			<xs:enumeration value="xs:short"/>
			<xs:enumeration value="xs:byte"/>
			<xs:enumeration value="xs:positiveInteger"/>
			<xs:enumeration value="xs:nonPositiveInteger"/>
			<xs:enumeration value="xs:negativeInteger"/>
			<xs:enumeration value="xs:nonNegativeInteger"/>
			<xs:enumeration value="xs:unsignedLong"/>
			<xs:enumeration value="xs:unsignedInt"/>
			<xs:enumeration value="xs:unsignedShort"/>
			<xs:enumeration value="xs:unsignedByte"/>
			<xs:enumeration value="xs:duration"/>
			<xs:enumeration value="xs:dateTime"/>
			<xs:enumeration value="xs:date"/>
			<xs:enumeration value="xs:time"/>
			<xs:enumeration value="xs:gYear"/>
			<xs:enumeration value="xs:gMonth"/>
			<xs:enumeration value="xs:gYearMonth"/>
			<xs:enumeration value="xs:gMonthDay"/>
			<xs:enumeration value="xs:gDay"/>
			<xs:enumeration value="xs:ID"/>
			<xs:enumeration value="xs:IDREF"/>
			<xs:enumeration value="xs:IDREFS"/>
			<xs:enumeration value="xs:ENTITY"/>
			<xs:enumeration value="xs:ENITIES"/>
			<xs:enumeration value="xs:NMTOKEN"/>
			<xs:enumeration value="xs:NMTOKENS"/>
			<xs:enumeration value="xs:NOTATION"/>
			<xs:enumeration value="xs:boolean"/>
			<xs:enumeration value="xs:hexBinary"/>
			<xs:enumeration value="xs:base64Binary"/>
			<xs:enumeration value="xs:anyURI"/>
			<xs:enumeration value="xmsg:UNDEFINED"/>
			<!-- Strings and names -->
			<!-- Numeric -->
			<!-- Date and time -->
			<!-- legacy types -->
			<!-- Other -->
			<!-- Undefined -->
		</xs:restriction>
	</xs:simpleType>	
	
<xs:complexType name="ValueType">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>    
    
	<xs:simpleType name="PropertyNamesType">
		<xs:restriction base="xs:anyURI">
			<xs:pattern value="http://www.extra-standard.de/property/(DataType|ExpectedDataSize|Layer|Procedure|ReceiverID|RequestCreationTimeStamp|RequestFileName|RequestID|ResponseCreationTimeStamp|ResponseFileName|ResponseID|SenderID|State)"/>
			<xs:pattern value=".+"/>
			<!--
            @deleted 2010-07-04 1.2 MS -
            @{code %
            <xs:enumeration value="http://www.extra-standard.de/property/SenderID" />
            <xs:enumeration value="http://www.extra-standard.de/property/ReceiverID" />
            <xs:enumeration value="http://www.extra-standard.de/property/Procedure" />
            <xs:enumeration value="http://www.extra-standard.de/property/DataType" />
            <xs:enumeration value="http://www.extra-standard.de/property/RequestID" />
            <xs:enumeration value="http://www.extra-standard.de/property/RequestCreationTimeStamp" />
            <xs:enumeration value="http://www.extra-standard.de/property/RequestFileName" />
            <xs:enumeration value="http://www.extra-standard.de/property/ResponseID" />
            <xs:enumeration value="http://www.extra-standard.de/property/ResponseCreationTimeStamp" />
            <xs:enumeration value="http://www.extra-standard.de/property/ResponseFileName" />
            <xs:enumeration value="http://www.extra-standard.de/property/Layer" />
            %}
            -->
		</xs:restriction>
	</xs:simpleType>
	<!--
        @created 2009-10-30 1.1 MS The set of predefined event names 
    -->
	<xs:simpleType name="EventNamesType">
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://www.extra-standard.de/event/Default"/>
			<xs:enumeration value="http://www.extra-standard.de/event/SendData"/>
			<xs:enumeration value="http://www.extra-standard.de/event/RequestData"/>
		</xs:restriction>
	</xs:simpleType>

	
	<!-- Messages -->
	<xs:element name="ConfirmationOfReceipt" type="ConfirmationOfReceiptType"/>
	<!-- @created 2010-05-20 1.2 MS -->
</xs:schema>
