src/Dataline.ExtraStandard.Extra11/Schemas/eXTra-error-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Schema module describing eXTra service extension messages
    
    @file    eXTra-error-1.xsd
    @author  [MS] Michael Schäfer, Statistisches Bundesamt
    @version 1.0.0
    @state   RELEASE
    @date    2011-10-21
    
    @changed 2010-07-04 1.0 MS / Set version to '1.0'
    @changed 2010-07-12 1.0 MS - Removed unused import of ns '../codelists/1'
    @changed 2010-10-21 1.0 MS - Changed @state to RELEASE
    
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xcpt="http://www.extra-standard.de/namespace/components/1"
    xmlns:xsrv="http://www.extra-standard.de/namespace/service/1"
    xmlns="http://www.extra-standard.de/namespace/error/1"
    targetNamespace="http://www.extra-standard.de/namespace/error/1"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    version="1.0.0">
    
    <!-- Import shared element declarations and type declarations -->
    
    <xs:import namespace="http://www.extra-standard.de/namespace/components/1" schemaLocation="eXTra-components-1.xsd"/>
    
    <!-- Complex content types -->
    
    <!-- A message to be returned if a request could not be processed properly for whatever reason.
        @since 1.0 MS
    -->
    <xs:complexType name="ExtraErrorType">
      <xs:complexContent>
        <xs:extension base="xcpt:RootElementType">
          <xs:sequence>
            <xs:element name="ResponseDetails" type="xcpt:ResponseDetailsType" />
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
    <!-- Wird von der GKV verwendet -->
    <xs:element name="XMLError" type="ExtraErrorType"/>
        
</xs:schema>
