ExtraStandard.GkvKomServer.Validation.Extra13/Schemas/KomServer-2-logging-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	@author  Oliver Staudt, ITSG GmbH
    @version 1.3.0
    @state   RELEASE
    @date    2012-02-06
    @changed 2012-02-06 Profiled for GKV-Kommunikationsserver

    Schema module describing the eXTra logging component
    
    @file    KomServer-1-logging-1.xsd
    @author  Michael Schäfer, Statistisches Bundesamt
    @version 1.3.0
    @state   RELEASE
    @date    2011-09-12
    
    @changed 2009-07-17 1.1 MS - Removed XHTML namespace
    @changed 2009-07-17 1.2 MS / Updated version identifier
    @changed 2011-09-12 1.3 MS / Set schema version to 1.3
    
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xcpt="http://www.extra-standard.de/namespace/components/1" xmlns:xcode="http://www.extra-standard.de/namespace/codelists/1" xmlns="http://www.extra-standard.de/namespace/logging/1" targetNamespace="http://www.extra-standard.de/namespace/logging/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3.0">
	<!-- Import eXTra code lists -->
	<xs:import namespace="http://www.extra-standard.de/namespace/codelists/1" schemaLocation="KomServer-2-codelists-1.xsd"/>
	<!-- Import shared element declarations and type declarations -->
	<xs:import namespace="http://www.extra-standard.de/namespace/components/1" schemaLocation="KomServer-2-components-1.xsd"/>
	<!-- Simple content types -->
	<xs:complexType name="ParameterType">
		<xs:simpleContent>
			<xs:extension base="xcpt:ClassifiableStringType">
				<xs:attribute name="name" type="xcpt:SimpleNameType" use="optional"/>
				<xs:attribute name="description" type="xcpt:SimpleStringType" use="optional"/>
				<xs:attribute name="usage" type="xcode:UsageCodeType" use="optional"/>
				<xs:attribute name="type" type="xcode:XSDPrefixedTypeCodes" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ObjectType">
		<xs:simpleContent>
			<xs:extension base="xcpt:ClassifiableStringType">
				<xs:attribute name="id" type="xcpt:SimpleIDType" use="optional"/>
				<xs:attribute name="name" type="xcpt:SimpleNameType" use="optional"/>
				<xs:attribute name="description" type="xcpt:SimpleStringType" use="optional"/>
				<xs:attribute name="type" type="xcpt:SimpleTypeType" use="optional"/>
				<xs:attribute name="usage" type="xcode:UsageCodeType" use="optional"/>
				<xs:attribute name="location" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- Complex content types -->
	<xs:complexType name="EventType">
		<xs:sequence>
			<xs:element ref="xcpt:TimeStamp" minOccurs="0"/>
			<xs:element ref="xcpt:ComponentID" minOccurs="0"/>
			<xs:element ref="Message" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xcpt:SimpleIDType" use="required"/>
		<xs:attribute name="name" type="xcpt:SimpleNameType" use="optional"/>
		<xs:attribute name="description" type="xcpt:SimpleStringType" use="optional"/>
	</xs:complexType>
	<xs:complexType name="ExceptionType">
		<xs:sequence>
			<xs:element ref="xcpt:TimeStamp"/>
			<xs:element ref="xcpt:ComponentID" minOccurs="0"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Message"/>
				<xs:element ref="StackTrace"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OperationType">
		<xs:sequence>
			<xs:element ref="xcpt:TimeStamp" minOccurs="0"/>
			<xs:element ref="xcpt:ComponentID" minOccurs="0"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Event"/>
				<xs:element ref="Exception"/>
				<xs:element ref="Message"/>
				<xs:element ref="Parameter"/>
				<xs:element ref="Object"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id" type="xcpt:SimpleIDType" use="required"/>
		<xs:attribute name="name" type="xcpt:SimpleNameType" use="optional"/>
		<xs:attribute name="description" type="xcpt:SimpleStringType" use="optional"/>
		<xs:attribute name="successful" type="xs:boolean" use="optional"/>
		<xs:attribute name="completionCode" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="MessageType">
		<xs:sequence>
			<xs:element ref="xcpt:TimeStamp"/>
			<xs:element ref="xcpt:ComponentID" minOccurs="0"/>
			<xs:element ref="xcpt:Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StackTraceType">
		<xs:sequence>
			<xs:element ref="xcpt:AnyXML" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="xcpt:Text" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogTraceType">
		<xs:sequence>
			<xs:element ref="LogID"/>
			<xs:element ref="PreviousLogID" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StateType">
		<xs:sequence>
			<xs:element ref="xcpt:TimeStamp"/>
			<xs:choice>
				<xs:element ref="xcpt:Property"/>
				<xs:element ref="xcpt:XMLFragment"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogSequenceType">
		<xs:sequence>
			<xs:element ref="xcpt:TimeStamp"/>
			<xs:element ref="xcpt:ComponentID" minOccurs="0"/>
			<xs:element ref="xcpt:ProcessID" minOccurs="0"/>
			<xs:element ref="LogTrace" minOccurs="0"/>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="LogSequence"/>
				<xs:element ref="LogStream"/>
				<xs:element ref="Event"/>
				<xs:element ref="Exception"/>
				<xs:element ref="Message"/>
				<xs:element ref="Operation"/>
				<xs:element ref="State"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogStreamType">
		<xs:sequence>
			<xs:element ref="xcpt:TimeStamp"/>
			<xs:element ref="xcpt:ComponentID" minOccurs="0"/>
			<xs:element ref="xcpt:ProcessID" minOccurs="0"/>
			<xs:element ref="LogTrace" minOccurs="0"/>
			<xs:element ref="xcpt:AnyXML" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoggingType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="LogSequence"/>
			<xs:element ref="LogStream"/>
		</xs:choice>
		<xs:attribute name="version" type="LoggingVersionType" use="required"/>
		<!-- @changed 2007-07-17 1.1 MS / Added type attribute  -->
	</xs:complexType>
	<!--
        @created 2007-07-17 1.1 MS
        @changed 2010-07-04 1.2 MS / Now derived from @{link xcpt:AbstractVersionType}
    -->
	<xs:simpleType name="LoggingVersionType">
		<xs:restriction base="xcpt:AbstractVersionType">
			<xs:enumeration value="1.0"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Element declarations -->
	<xs:element name="Event" type="EventType"/>
	<xs:element name="Exception" type="ExceptionType"/>
	<xs:element name="Message" type="MessageType"/>
	<xs:element name="State" type="StateType"/>
	<xs:element name="StackTrace" type="StackTraceType"/>
	<xs:element name="Operation" type="OperationType"/>
	<xs:element name="Object" type="ObjectType"/>
	<xs:element name="Parameter" type="ParameterType"/>
	<xs:element name="Logging" type="LoggingType"/>
	<xs:element name="LogSequence" type="LogSequenceType"/>
	<xs:element name="LogStream" type="LogStreamType"/>
	<xs:element name="LogTrace" type="LogTraceType"/>
	<xs:element name="LogID" type="xcpt:ClassifiableIDType"/>
	<xs:element name="PreviousLogID" type="xcpt:ClassifiableIDType"/>
	<!-- Attribute declarations -->
</xs:schema>
